<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest and Drive with goaheaduber.com</title>
    <!--
     .Em operações de juros compostos, há os seguintes dados;
      ->Capital (C) (Dinheiro/capital inicial)
      ->Tempo (t)
      ->Taxa (i)
      ->Juros (J)
      ->Montante (M)
     .A taxa precisa estar na mesma medida que o tempo
     .Em juros compostos, a cada periodo de tempo, o capital usado na conta já tera incluso a taxa,
    então, o valor ganho a cada ano por exemplo será sempre diferente.
     .Fórmula: M = C(1+i) ** t
    -->

</head>
<body>
<!--Códigos HTML-->
 <header id="_header">
  <section id="_s1">
  <p id="_p1">NEW FLIP CAR PROGRAM!</p>
  <p id="_p2">INVEST AND DRIVE</p>
  <p>CARMAR MOTORS</p>
  <!-- <a id="_link" href="#" onclick="_link();" onmouseenter="linkenter()" onmouseout="linkout()">Www.goaheaduber.com</a> -->
   </section>
 </header>
 <section id="_s2">
  <input id="capital" type="number" min="1">
  <input id="InpCapital" type="button" value="Car/House value" onmouseover="infsEnter1()" onmouseout="infsOut1()" onclick="infsClick1()"> <br>
   <select id ="intervalo">
    <option></option>
    <option value="1">1 Sale per year</option>
    <option value="2">2 Sales per year</option>
    <option value="3">3 Sales per year</option>
    <option value="4">4 Sales per year</option>
    <option value="5">5 Sales per year</option>
    <option value="6">6 Sales per year</option>
    <option value="7">7 Sales per year</option>
    <option value="8">8 Sales per year</option>
    <option value="9">9 Sales per year</option>
    <option value="10">10 Sales per year</option>
    <option value="11">11 Sales per year</option>
    <option value="12">12 Sales per year</option>
  </select>
  <input id="InpIntervalo" type="button" value="Flips per year" onmouseover="infsEnter2()" onmouseout="infsOut2()" onclick="infsClick2()"> <br>
  <select id ="taxa">
    <option></option>
    <option value="10">10%</option>
    <option value="20">20%</option>
    <option value="30">30%</option>
    <option value="40">40%</option>
    <option value="50">50%</option>
    <option value="60">60%</option>
    <option value="70">70%</option>
    <option value="80">80%</option>
    <option value="90">90%</option>
    <option value="100">100%</option>
  </select>
  <input id="taxa_pers" type="number" min = "1" max="200" hidden>
  <input id="InpTaxa" type="button" value="%Profit margin" onmouseover="infsEnter3()" onmouseout="infsOut3()" onclick="infsClick3()"> <br>
  <p id="resp"></p>
  <p id="resp2"></p>
  <input id= "RespBot" type="submit" value="Calculate" onmouseover="respEnter()" onmouseout="respOut()" onclick="calcular()">
 </section>
<!--Códigos HTML-->

<style>
body { background-color:black; }
/*Códigos CSS*/

header#_header {
 font: normal 19pt Arial;
 text-align: center;
}
p#_p2 {
 font-size: 17pt;
}
a#_link {
 font-family: 'Archivo Narrow', sans-serif;
 font-size: 20px;
}

section#_s1 {
 background-color: #CCA52C; /*Ou rgba(200, 255, 0, 0.548)*/
 color: white;
 padding-bottom: 15pt;
 padding: 5pt;
 width: 290pt;
 margin: auto;
 margin-top: 20px;
 box-shadow: 6px 6px 6px rgba(140, 160, 30, 0.699); /*Ou rgba(89, 114, 0, 0.548)*/
 border-radius: 9pt; /*9pt*/
}

section#_s2 {
 background-color: #CCA52C;

 color: white;
 padding: 18pt;
 border-radius: 9pt;
 width: 290pt;
 margin-left: auto;
 margin: auto;
 margin-top: 16pt;
 box-shadow: 10px 10px 10px rgba(129, 131, 0, 0.548);
}

input#RespBot {    /*Botão de enviar as respostas (submit)*/
 margin-top: 3pt;
 border-radius: 2pt;
 border-color: rgba(113, 180, 107, 0.644);
 color: rgb(58, 58, 121);
 font-size: 14.5px;
}

input#capital {
 width: 115px;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
 border-width: 2px;
 border-color: rgb(31, 31, 31);
}
select#intervalo {
 width: 115px;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
 border-width: 2px;
 border-color: rgb(31, 31, 31);
 font-size: 16px;
}

input#InpCapital { /*Label do preenchimento de dados sobre o capital do cliente*/
 background-color: transparent;
 border-color: transparent;
 border-radius: 20pt;
 font-size: 18px;
 color: rgb(58, 58, 121);
}

input#tempo {
 width: 80pt;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
 }
input#InpTempo {
 background-color: transparent;
 border-color: transparent;
 border-radius: 20pt;
 font-size: 18px;
 color: rgb(58, 58, 121);
}

input#intervalo {
  width: 80pt;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
}
input#InpIntervalo {
 background-color: transparent;
 border-color: transparent;
 border-radius: 20pt;
 font-size: 18px;
 color: rgb(58, 58, 121);
}

select#taxa {
 width: 115px;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
 border-width: 2px;
 border-color: rgb(31, 31, 31);
}

input#taxa_pers {
 width: 115px;
 margin-top: 2pt;
 color: rgb(58, 58, 121);
 background-color: rgb(240, 255, 187);
 border-width: 2px;
 border-color: rgb(31, 31, 31);
}

input#InpTaxa { /*Label do preenchimento de dados sobre o tempo que vai durar a taxa do cliente*/
 background-color: transparent;
 border-color: transparent;
 border-radius: 20pt;
 font-size: 18px;
 color: rgb(58, 58, 121);
}

p#resp {
 font: normal 14.5pt Arial;
 color: white;
}
p#resp2 {
 font: normal 14pt Arial;
 color: white;
}
/*Códigos CSS*/
</style>

<script>
//Códigos JS//
function _link() {
  window.open('https://www.goaheaduber.com/')
}

function linkenter() {
 var _link = document.getElementById("_link");
 _link.style.color = "tomato";
}
function linkout() {
 var _link = document.getElementById("_link");
 _link.style.color = "";
}


function infsEnter1() {
 var inpCapital = document.getElementById('InpCapital')
 inpCapital.style.color = '#FEFEFE'
}
function infsOut1() {
 var inpCapital = document.getElementById('InpCapital')
 inpCapital.style.color = 'rgb(58, 58, 121)'
}

function infsEnter2() {
 let inpTempo = document.getElementById('InpIntervalo')
 inpTempo.style.color = '#FEFEFE'
}
function infsOut2() {
 let inpTempo = document.getElementById('InpIntervalo')
 inpTempo.style.color = 'rgb(58, 58, 121)'
}

function infsEnter3() {
 let inpTaxa = document.getElementById('InpTaxa')
 inpTaxa.style.color = '#FEFEFE'
}
function infsOut3() {
 let inpTaxa = document.getElementById('InpTaxa')
 inpTaxa.style.color = 'rgb(58, 58, 121)'
}

function respEnter() {
 let RespBot = document.getElementById('RespBot')
 RespBot.style.color = 'black'
 RespBot.style.backgroundColor = '#9F9F9F' //'rgb(255, 154, 136)'
 RespBot.style.borderColor = '##FBF295'
 RespBot.style.borderRadius = '3pt'
}
function respOut() {
 let RespBot = document.getElementById('RespBot')
 RespBot.style.color = ''
 RespBot.style.backgroundColor = ''
 RespBot.style.borderColor = 'rgba(113, 180, 107, 0.644)'
 RespBot.style.borderRadius = '0pt'
}



function calcular() {
 var _c = document.getElementById('capital').value
 var _i = document.getElementById('taxa').value
 var _int = document.getElementById('intervalo').value //tempo (t)
 _i.hidde
 var _m = _c * (1+_i/100)**_int;
 var _j = _m - _c
 var resposta = document.getElementById('resp')
 var resposta2 = document.getElementById('resp2')
   resposta.innerHTML = `Your Yearly Profit is ${_j.toLocaleString('pt-BR',{style: 'currency', currency: 'USD'})}`
   resposta2.innerHTML = `And your Total Asset now is ${_m.toLocaleString('pt-BR',{style: 'currency', currency: 'USD'})}`
}
//Códigos JS//
</script>
</body>

</html>
